# observalog

./: .env.example  .gitignore  README.md  docker-compose.yml
.claude/: launch.json  settings.local.json
.github/workflows/: brain.yml  contract-parity.yml  go.yml  java.yml  logscanner.yml  node.yml  pages.yml  publish-go.yml  publish-java.yml  publish-node.yml  release-logscanner.yml
docker/fluent-bit/: fluent-bit.conf  parsers.conf
docs/: deployment-guide.md  event-grammar.md  gtm-strategy.md  pitch-deck.md  whitepaper.md  wire-format.md
logscanner/: .gitignore  Cargo.toml  README.md
logscanner/src/: finding.rs  grammar.rs  lib.rs  main.rs  scanner.rs
logscanner/src/go/: classify.rs  mod.rs  walker.rs
logscanner/src/go/rules/: mod.rs
logscanner/src/java/: mod.rs  walker.rs
logscanner/src/java/rules/: mod.rs
logscanner/src/node/: mod.rs  walker.rs
logscanner/src/node/rules/: mod.rs
observalog-brain/: Cargo.toml  Dockerfile  README.md
observalog-brain/src/: lib.rs  main.rs  ws.rs
observalog-brain/src/db/: queries.rs  schema.rs
observalog-brain/src/ingest/: kafka.rs  mod.rs  parser.rs  wire_contract.rs  writer.rs  writer_contract.rs
observalog-brain/src/triage/: chain.rs  classify.rs  context.rs  dedup.rs  environment.rs  gap.rs  llm.rs  mod.rs  repair.rs
observalog-go/: README.md  async.go  config.go  context.go  degrade.go  degrade_test.go  dict.go  emit.go  emit_contract.go  emit_test.go  fields.go  fingerprint.go  fingerprint_test.go  go.mod  go.sum  wire.go  wire_contract.go  wire_test.go
observalog-go/.claude/: settings.json
observalog-go/middleware/: http.go  http_client.go  http_test.go  kafka_consumer.go  kafka_producer.go
observalog-handoff/: AGENTS.md  BUILD_SEQUENCE.md  CLAUDE.md  CONTRACT_REFERENCE.md  DECISIONS.md  DEPENDENCY_GRAPH.md  SCANNER_RULES.md  TIMESCALE_SCHEMA.md
observalog-java/: pom.xml
observalog-java/src/main/java/com/observalog/: AsyncDrain.java  Degrade.java  Dict.java  Err.java  Fingerprint.java  Level.java  LogContext.java  LogEntry.java  ObservaLog.java  ObservaLogConfig.java  Outcome.java  Wire.java  WireContract.java
observalog-java/src/main/java/com/observalog/middleware/: HttpFilter.java  KafkaConsumerMiddleware.java  KafkaProducerMiddleware.java  TracedRestTemplateInterceptor.java  TracedWebClientFilter.java
observalog-java/src/test/java/com/observalog/: DegradeTest.java  FingerprintTest.java  WireTest.java
observalog-node/: package-lock.json  package.json  tsconfig.json
observalog-node/src/: async-drain.ts  config.ts  context.ts  degrade.ts  dict.ts  emit.ts  fields.ts  fingerprint.ts  index.ts  wire-contract.ts  wire.ts
observalog-node/src/__tests__/: degrade.test.ts  fingerprint.test.ts  wire.test.ts
observalog-node/src/middleware/: http-client.ts  http.ts  kafka-consumer.ts  kafka-producer.ts
site/: index.html
